<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>

    <title>P Company</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("https://source.unsplash.com/random/1920x1080/?wallpaper,landscape");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: azure;
            height: 100vh;
            width: 100vw;
            z-index: -1;
            opacity: 0.9;
            }
            a{
                display: inline-block;
            }




        .left {
            display: inline-block;
            margin: 10px 10px;
            /*border: 4px solid white;*/

        }

        .left img {
            width: 267px;
            height: 50px;



        }

        .mid {
            display: inline-block;
            width: 55%;
            position: absolute;
            left: 285px;
            margin: 4px auto;
            /*border: 2px solid green;
            border-radius: 4px;*/



        }

        .right {
            position: absolute;
            padding: 4px;
            left: 1000px;
            top: 25px;
            /*border: 4px solid rgb(143, 165, 44);*/


        }

        .right a {
            text-decoration: none;
            color: black;
        }

        .btn {
            margin: 1px;
            padding: 2px 2px;
            border: 2px solid white;
            border-radius: 3px;
            cursor: pointer;
            font-size: 15px;
            color: rgb(12, 2, 2);
            background-color: rgb(226, 204, 204);




        }

        .btn:hover {
            background-color: rgb(72, 105, 105);
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;

        }

        .navbar li a {
            color: beige;
            text-decoration: none;
            padding: 10px;

        }

        .navbar li a:hover {
            border: 2px solid rgb(24, 15, 15);
            background-color: rgb(24, 61, 61);
            border-radius: 6px;

        }

        .news {
            position: absolute;
            display: inline-block;
            border: 2px solid white;
            width: 20%;
            height: 83%;


        }

        .news a {
            position: absolute;
            display: inline-block;
            width: 95%;
            margin: 3px 4px;
            border: 2px solid white;
            background-color: rgb(228, 105, 105);
            text-align: center;
        }

        .links {
            position: absolute;
            display: inline-block;
            padding: 2px;
            top: 90px;
            left: 1060px;



            border: 2px solid white;
            width: 20%;
            height: 83%;

        }

        .links a {
            color: white;
            position: absolute;
            display: inline-block;
            width: 97%;
            margin: 0px 0px;
            border: 2px solid white;
            background-color: rgb(228, 105, 105);
            text-align: center;
        }

        .download{
            margin: 6px;
        }
        .download:hover{
            color:red;
            cursor:pointer;
        }
    </style>



<body>

    <header>

        <div class="left">
            <img src='E:/My Project/P Acadmey/Image/Logo.jpg'>

        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Exams</a></li>
                <li><a href="E:\My Project\P Acadmey\Z4 About Developer.html">About Developer</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn"><a href="E:\My Project\P Acadmey\Z1 Login.html">Login</a>
            </button>
            <button class="btn"><a href="E:\My Project\P Acadmey\Z3 Email.html">My Profile</a>
            </button>
            <button class="btn"><a href="E:\My Project\P Acadmey\Z2 Call.html">Call Us</a>
            </button>
            <button class="btn"><a href="E:\My Project\P Acadmey\Z3 Email.html">Email Us</a>
            </button>


        </div>
    </header>
    <hr>

    <div class="news">
        <a>Latest Updates</a>
        
        
           </div>

    <div class="links">
      <a>Link Sections</a>
        <br>
        <div class="download">Link to Download JEE Materails</div>
        <div class="download">Link to Download NEET Materials</div>
        <div class="download">Link to Download UPSE Materials</div>
        <div class="download">Link to Download TET Materials</div>
        <div class="download">Link to Download CAT Material</div>
        <div class="download">Link to Download CLAT Material</div>
        <div class="download">Link to Download UPES Material</div>
        <div class="download">Link to Download NDA Material</div>
        <div class="download">Link to Download IES Material</div>
        <div class="download">Link to Download XAT Material</div>
        <div class="download">Link to Download SSC Material</div>
        <div class="download">Link to Download CDS Material</div>
        <div class="download">Link to Download GATE Material</div>
        <div class="download">Link to Download LSAT Material</div>
        <div class="download">Link to Download FCI Material</div>
        <div class="download">Link to Download CEED Material</div>
        <div class="download">Link to Download KVPY Material</div>
        <div class="download">Link to Download NSET Material</div>
        <div class="download">Link to Download BITSAT Material</div>
        <div class="download">Link to Download MIT Material</div>
        <div class="download">Link to Download NIFT Material</div>
        
        
        
    

    </div>





</body>
</head>

</html>