<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: blue;

            
            
        }
        .container {
            border: 3px solid rgb(94, 55, 55);
            border-radius: 4px;
            margin: 180px auto;
            padding: 2px 2px;
            width: 25%;
            background-color: rgb(133, 141, 221);



        }

        .form-group input {
            width: 325px;
            padding: 5px;
            margin: 2px;
            border-radius: 5px;
        }

        .account {
            /* border: 2px solid red;*/
            margin: 20px 0px;
            padding: 0px;

        }

        .acc-btn {
            width: 100%;
            padding: 1px;
            font-size: 18px;
            margin: 2px 0px;
            cursor: pointer;
            border-radius: 4px;
            color: white;
            background-color: rgb(131, 91, 184);
            border-color: azure;
        }

        .acc-btn:hover {
            background-color: rgb(14, 1, 202);
        }

        .acc-btn a {
            text-decoration: none;
            color: wheat;
        }
    </style>

<body>
    <div class="container">
        <h2>Login</h2>

        <form action="noaction.php">
            <div class="form-group">
                <input type="text" id="" placeholder="Enter Phone Number/Email">
            </div>

            <div class="form-group">
                <input type="text" id="" placeholder="Enter Password">
            </div>


            <button class="btn">Login</button>
            <button class="btn">Forget Password</button>

            <div class="account">
                <button class="acc-btn">
                    <a href="#">Create New Account</a>
                </button>
            </div>



        </form>

    </div>



</body>
</head>

</html>